<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="595.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Comment">
   <children>
      <Label layoutX="361.0" layoutY="97.0" prefHeight="18.0" prefWidth="218.0" text="Test">
         <font>
            <Font size="53.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
